-- Initial isoref-sketch.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                isoref-sketch
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
-- license-file:        LICENSE
author:              Ryan Newton
maintainer:          rrnewton@gmail.com
-- copyright: 
-- category:  
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     IsoRef01, IsoVec02, IsoST03
  -- other-modules:       
  other-extensions:    DataKinds, ScopedTypeVariables, KindSignatures, RankNTypes, GADTs
  build-depends:       base >=4.8,
                       vector, primitive, deepseq
  -- hs-source-dirs:      
  default-language:    Haskell2010
