-- Initial isoref-sketch.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                isoref-sketch
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
-- license-file:        LICENSE
author:              Ryan Newton
maintainer:          rrnewton@gmail.com
-- copyright: 
-- category:  
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     IsoRef01, IsoVec02, IsoST03,
                       MVarLock, ThreadLocalLock
  -- other-modules:       
  other-extensions:    DataKinds, ScopedTypeVariables, KindSignatures, RankNTypes, GADTs
  build-depends:       base >=4.8,
                       vector, primitive, deepseq
  -- hs-source-dirs:      
  default-language:    Haskell2010
  ghc-options: -rtsopts -Wall -O2

  
test-suite test-isoref-sketch
  main-is:             Main.hs
  hs-source-dirs:      tests/
  default-language: Haskell2010
  type: exitcode-stdio-1.0
  default-language:    Haskell2010
  build-depends:       base >=4.8, async, tasty, tasty-hunit,
                       isoref-sketch

  ghc-options: -rtsopts -Wall -O2
  -- -eventlog -with-rtsopts=-l-au


benchmark bench-isoref-sketch
  main-is:             Main.hs
  hs-source-dirs:      bench/
  default-language: Haskell2010
  type: exitcode-stdio-1.0
  default-language:    Haskell2010
  build-depends:       base >=4.8, criterion,
                       isoref-sketch

  ghc-options: -rtsopts -Wall -O2
  -- -eventlog -with-rtsopts=-l-au
  
