-- Initial IndexedMonad.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                IndexedMonad
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
-- license-file:        LICENSE
author:              Ryan Newton
maintainer:          rrnewton@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable IndexedMonad.exe
  main-is:           Main.hs
  other-modules:     ParamEff1, THFresh
  other-extensions:    RankNTypes
  build-depends:       base >=4.8, template-haskell >=2.10
  -- hs-source-dirs:      
  default-language:    Haskell2010

  
